.Contact {
    font-family: "Arial" !important;
}
.Contact .exhibits-banner {
    height: 300px;
    background-image: url(./img/exhibits-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.Contact .banner-text-col{
    margin-top: 4.5em;
}

.Contact .banner-text {
    transform: translateY(80%);
    color: #FFFFFF;   
    text-align: center;
   
}
.Contact .banner-text > h1 {
    font-size: 50px;
    padding: 0px;
    font-weight: bold;
}
.Contact .banner-text > h6 {
    font-size: 20px;
}

.Contact .card-body > p {
    margin-bottom: 0%;
}
.Contact .btn {
    background-color: #FFB800;
    color: #35408E;
    font-weight: bold;
    outline: none;
    border: none;
  }
  .Contact .line-animate {
    width: 400px;
    height: 2px;
    background: #000000;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    }
    .Contact .line-animate::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #FFFFFF;
    animation: animate 1.5s forwards;
    }

    hr {
        width: 50%;
        margin: auto;
    }
    
    @keyframes animate {
    0% {
        left: 0%;
    }
    
    100% {
        left: 100%;
    }
    
    }




@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
      }
      .Contact .col-6 img{
        display: none;
    }
  }